package cn.wgh.similar;

import java.math.BigInteger;
import java.util.List;

import cn.wgh.similar.simhash.AbstractSimHash;
import cn.wgh.similar.simhash.HelpUtils;
import cn.wgh.similar.simhash.SegmentationSimHash;


public class SimHashTest {
	public static void main(String[] args) {
		// String
		// s="中央政法工作会议22日在北京召开，中共中央总书记、国家主席、中央军委主席习近平就政法工作作出重要指示，在政法战线和各地干部群众中引起热烈反响。大家表示，习近平总书记的重要指示为新时代政法工作提供了根本遵循，要用习近平总书记重要指示精神统一思想、指导实践，奋力开创新时代政法工作新局面。
		// 确保政法工作沿着正确方向砥砺前行
		// 党的十八大以来，政法战线认真贯彻党中央决策部署，坚持一手抓当前、一手谋长远，为维护改革发展稳定大局作出了重要贡献。
		// 习近平总书记在重要指示中对政法战线取得的成绩给予充分肯定，希望全国政法战线深入学习贯彻党的十九大精神，强化“四个意识”，坚持党对政法工作的绝对领导，坚持以人民为中心的发展思想，增强工作预见性、主动性。
		// 在中央政法工作会议分组讨论会上，参会人员纷纷发言，气氛热烈。山东省人民检察院检察长吴鹏飞说，习近平总书记重要指示站在党和国家全局高度，深刻揭示了新时代政法工作的方向、目标任务和规律特点，为今后政法工作提供了强大思想武器和根本遵循，也将鼓舞广大政法干警继续投入新时代政法工作。
		// 通过电视电话会议聆听了习近平总书记重要指示精神后，吉林省临江市委政法委书记宋茂源倍感振奋。他说，习近平总书记重要指示是做好新时代政法工作的重要精神法宝，更是号召我们每一位政法干警不忘初心、牢记使命的动员令。只有方向正确，才能确保道路正确。我们将始终坚持党对政法工作的绝对领导不动摇，履职尽责，砥砺前行，用无数个基层的平安梦助力实现伟大中国梦。
		// “以人民为中心是我们各项工作的目标指向和价值追求，也是做好新时代信访工作的根本出发点和落脚点。”习近平总书记的重要指示让四川省资阳市信访局局长于小丰感触颇深，“进入新时代，我们要主动适应社会主要矛盾发生的新变化，自觉把以人民为中心作为看问题、想对策、抓落实的出发点和落脚点，不断畅通群众信访渠道，搭好党委政府联系群众的桥梁和纽带，千方百计为群众排忧解难。”
		// 建设更高水平的平安中国和法治中国
		// “履行好维护国家政治安全、确保社会大局稳定、促进社会公平正义、保障人民安居乐业的主要任务，努力创造安全的政治环境、稳定的社会环境、公正的法治环境、优质的服务环境”。习近平总书记对政法战线提出了更高要求，寄予了殷切期望。
		// “国家安全是安邦定国的重要基石，维护社会稳定就是党和政府交给公安机关最大的政治任务。”湖南省永州市公安局局长刘新良表示，公安机关要深入贯彻落实习近平总书记重要指示精神，主动亮剑、敢于担当，全力防范化解社会重大风险，全力维护平安中国建设。
		// 维护公平正义是政法机关的价值追求。第一时间学习了习近平总书记重要指示后，上海市高级人民法院副院长黄祥青深感责任重大。
		// 去年上海市启动刑事案件认罪认罚从宽制度试点，通过推进简案快审、疑案精审等措施，在优化司法资源配置、加强人权司法保护等方面作出了卓有成效的探索。“面对新时代赋予人民法院的新使命新要求，我们要深化司法体制改革和智能化建设，构建适应实际需要的刑事司法新模式。”他说。
		// 社会治理涉及人民安居乐业，关乎国家长治久安。
		// “习近平总书记的重要指示，强调要努力创造四大环境，其中就包括优质的服务环境。对我们基层综治干部而言，要不断变管理为治理，以服务换民心，通过借助先进技术，提高基层治理的智能化水平，引入多元力量，打造共建共治共享格局，并逐步提升服务能力，将矛盾化解于源头。”浙江省诸暨市直埠镇综治办主任沈国东说。
		// 努力打造政治过硬本领高强的政法队伍
		// 加强过硬队伍建设，深化智能化建设，严格执法、公正司法。习近平总书记在重要指示中对政法队伍建设提出了要求。
		// 不久前，内蒙古赤峰市巴林左旗林东镇居民王力将一面锦旗送到了镇派出所。他因为家中失窃向派出所报了案。“民警们只用一天就破了案，这让我特别有安全感。”
		// “小案子连着大民生，执法部门对待群众报案的态度怎么样，直接反映着政法队伍作风水平如何。”赤峰市公安局局长于海说，“习近平总书记对新时代过硬政法队伍建设提出的要求，使我们更加明确了要坚持‘以人民为中心’的执法理念。我们将更加注重执法规范化，努力打造出信念坚定、执法为民、敢于担当、清正廉洁的新时代政法队伍。”
		// 一手抓制度规范强化执法队伍建设；一手抓智能化建设以公开促公正。安徽省人民检察院信息中心主任黑广彬表示，近年来安徽检察机关与高科技企业合作开发“智慧检务”系统，探索智能语音技术在检察工作中的深度应用，有效规范了检察机关的执法行为。
		// “习近平总书记重要指示教育我们，新时代的政法工作需要运用新手段提高决策的科学性，从而更好回应人民群众的新期盼。我们要进一步打造‘阳光检察’平台，充分挖掘大数据在办公办案中的应用，把政法工作现代化提高到新水平。”黑广彬说。
		// “政法队伍肩负责任重，纪律作风必须常抓不懈。我们要认真学习贯彻习近平总书记重要指示精神，切实做到在坚持中见常态，向制度建设要长效，促进干警清正、队伍清廉、司法清明。”山东省临沂市兰山区人民法院院长王胜说。";
		// String
		// s2="中央政法工作会议22日在北京召开，中共中央总书记、国家主席、中央军委主席习近平就政法工作作出重要指示，在政法战线和各地干部群众中引起热烈反响。大家表示，习近平总书记的重要指示为新时代政法工作提供了根本遵循，要用习近平总书记重要指示精神统一思想、指导实践，奋力开创新时代政法工作新局面。
		// 确保政法工作沿着正确方向砥砺前行
		// 党的十八大以来，政法战线认真贯彻党中央决策部署，坚持一手抓当前、一手谋长远，为维护改革发展稳定大局作出了重要贡献。
		// 习近平总书记在重要指示中对政法战线取得的成绩给予充分肯定，希望全国政法战线深入学习贯彻党的十九大精神，强化“四个意识”，坚持党对政法工作的绝对领导，坚持以人民为中心的发展思想，增强工作预见性、主动性。
		// 在中央政法工作会议分组讨论会上，参会人员纷纷发言，气氛热烈。山东省人民检察院检察长吴鹏飞说，习近平总书记重要指示站在党和国家全局高度，深刻揭示了新时代政法工作的方向、目标任务和规律特点，为今后政法工作提供了强大思想武器和根本遵循，也将鼓舞广大政法干警继续投入新时代政法工作。
		// 通过电视电话会议聆听了习近平总书记重要指示精神后，吉林省临江市委政法委书记宋茂源倍感振奋。他说，习近平总书记重要指示是做好新时代政法工作的重要精神法宝，更是号召我们每一位政法干警不忘初心、牢记使命的动员令。只有方向正确，才能确保道路正确。我们将始终坚持党对政法工作的绝对领导不动摇，履职尽责，砥砺前行，用无数个基层的平安梦助力实现伟大中国梦。
		// “以人民为中心是我们各项工作的目标指向和价值追求，也是做好新时代信访工作的根本出发点和落脚点。”习近平总书记的重要指示让四川省资阳市信访局局长于小丰感触颇深，“进入新时代，我们要主动适应社会主要矛盾发生的新变化，自觉把以人民为中心作为看问题、想对策、抓落实的出发点和落脚点，不断畅通群众信访渠道，搭好党委政府联系群众的桥梁和纽带，千方百计为群众排忧解难。”
		// 建设更高水平的平安中国和法治中国
		// “履行好维护国家政治安全、确保社会大局稳定、促进社会公平正义、保障人民安居乐业的主要任务，努力创造安全的政治环境、稳定的社会环境、公正的法治环境、优质的服务环境”。习近平总书记对政法战线提出了更高要求，寄予了殷切期望。
		// “国家安全是安邦定国的重要基石，维护社会稳定就是党和政府交给公安机关最大的政治任务。”湖南省永州市公安局局长刘新良表示，公安机关要深入贯彻落实习近平总书记重要指示精神，主动亮剑、敢于担当，全力防范化解社会重大风险，全力维护平安中国建设。
		// 维护公平正义是政法机关的价值追求。第一时间学习了习近平总书记重要指示后，上海市高级人民法院副院长黄祥青深感责任重大。
		// 去年上海市启动刑事案件认罪认罚从宽制度试点，通过推进简案快审、疑案精审等措施，在优化司法资源配置、加强人权司法保护等方面作出了卓有成效的探索。“面对新时代赋予人民法院的新使命新要求，我们要深化司法体制改革和智能化建设，构建适应实际需要的刑事司法新模式。”他说。
		// 社会治理涉及人民安居乐业，关乎国家长治久安。
		// “习近平总书记的重要指示，强调要努力创造四大环境，其中就包括优质的服务环境。对我们基层综治干部而言，要不断变管理为治理，以服务换民心，通过借助先进技术，提高基层治理的智能化水平，引入多元力量，打造共建共治共享格局，并逐步提升服务能力，将矛盾化解于源头。”浙江省诸暨市直埠镇综治办主任沈国东说。
		// 努力打造政治过硬本领高强的政法队伍
		// 加强过硬队伍建设，深化智能化建设，严格执法、公正司法。习近平总书记在重要指示中对政法队伍建设提出了要求。
		// 不久前，内蒙古赤峰市巴林左旗林东镇居民王力将一面锦旗送到了镇派出所。他因为家中失窃向派出所报了案。“民警们只用一天就破了案，这让我特别有安全感。”
		// “小案子连着大民生，执法部门对待群众报案的态度怎么样，直接反映着政法队伍作风水平如何。”赤峰市公安局局长于海说，“习近平总书记对新时代过硬政法队伍建设提出的要求，使我们更加明确了要坚持‘以人民为中心’的执法理念。我们将更加注重执法规范化，努力打造出信念坚定、执法为民、敢于担当、清正廉洁的新时代政法队伍。”
		// 一手抓制度规范强化执法队伍建设；一手抓智能化建设以公开促公正。安徽省人民检察院信息中心主任黑广彬表示，近年来安徽检察机关与高科技企业合作开发“智慧检务”系统，探索智能语音技术在检察工作中的深度应用，有效规范了检察机关的执法行为。
		// “习近平总书记重要指示教育我们，新时代的政法工作需要运用新手段提高决策的科学性，从而更好回应人民群众的新期盼。我们要进一步打造‘阳光检察’平台，充分挖掘大数据在办公办案中的应用，把政法工作现代化提高到新水平。”黑广彬说。
		// “政法队伍肩负责任重，纪律作风必须常抓不懈。我们要认真学习贯彻习近平总书记重要指示精神。";
		// System.out.println(new SegmentationSimHash(s).similar(s2));
		// System.out.println(new SimpleSimHash(s).similar(s2));

		// long l1 = 9223090561878065000L;
		// long l2 = 9223090630598590000L;
		// long m = l1^l2;
		// long temp = 0x7fff000000000000L;
		// boolean same =false;
		// do{
		// System.out.println("temp:"+temp);
		// if((m&temp)==0){
		// same = true;
		// }
		// temp>>=16;
		// }while(temp>0);
		// System.out.println(same);

		String s1 = "1993年，南京大学有这样一个男生寝室，四个男生都没有女朋友，于是搞了个组合叫“名草无主四大天王”。这四大天王坚持每晚举行“卧谈会”，从各种学术上讨论如何摆脱光棍状态。这一年的11月，校园的梧桐树落叶凋零，令他们分外伤情。他们在11日这一天晚上卧谈时，符号学的灵感突然登门造访。11月11日，四个1字排开，不正是好像四根光秃秃的棍子吗？这四根光棍不正是在巧妙地诉说着“名草无名四大天王”的凄凉吗？";
		String s2 = "知乎上有个提问，小时候缺爱的女孩子，长大后该怎么办？或许在我这里，只是希望一直有人陪。喜宝说，我想要很多很多的爱，要不就是很多很多的钱，实在不行，有健康也是好的。我有个坏毛病，经常会半夜饿到不行，爬起来找吃的。是真的饿到胃疼，有时候直接饿醒了，每次看到电影里的台词，睡着了就不饿了，我是压根不相信。为什么会半夜饿？究其原因，是大学的时候没人陪我吃饭，每次都是一直等到有人陪我的时候，我才会去吃饭，最后把自己饿到胃疼，久而久之，就渐渐习惯了熬到很晚才吃饭。我不喜欢一个人吃饭，也不喜欢一个人逛街，更不喜欢一个人呆着，可是成长啊，往往是越不喜欢的便越要学会接受它。（二）讲讲上一段恋爱吧。我和他认识的时候，是因为贴吧聚餐，他主动找我要的微信，附带一个如沐春风般的笑容。我一直以为他是被我的美色打动，后来问他原因。他说，他第一次看见那么能吃的女孩子，他惊呆了，可是有觉得看我吃饭很意思，仿佛食物都有了灵魂，让人的心情莫名的好了起来。我们初相识，是因为他看见了我饿死鬼投胎的吃相。我们在一起，是因为他厨艺很好，好到什么程度呢？就是那种你吃过一顿，就能惦记一辈子的感觉。即便是现在回忆起他来，我的味蕾都会有反应。他总是给我做很多很多好吃的，午后阳光从窗子洒进来，窗帘是淡绿色的小碎花，空气里弥漫着饭香味，我们两个人坐在桌前，一边吃饭，一边聊天。我喜欢和他一起手挽着手去菜市场买菜，西红柿土豆黄瓜小白菜，手里拎着的这些果蔬食物，就好像我拥有的全世界。有一次，我们从菜市场回去的路上，明明是艳阳高照的天气，却突然间下起了冰雹，那是他第一次看见冰雹，被砸了一下之后，便立马丢了手里的菜，双手护住我，我傻了吧唧的去捡菜，被砸了一身。他立马臭骂了我一顿，说我是他见过，最好吃的女孩子了。";
		String s3 = "知乎上有个提问，小时候缺爱的女孩子，长大后该怎么办？或许在我这里，只是希望一直有人陪。喜宝说，我想要很多很多的爱，要不就是很多很多的钱，实在不行，我有个坏毛病，经常会半夜饿到不行，爬起来找吃的。是真的饿到胃疼，有时候直接饿醒了，每次看到电影里的台词，睡着了就不饿了，我是压根不相信。究其原因，是大学的时候没人陪我吃饭，每次都是一直等到有人陪我的时候，我才会去吃饭，最后把自己饿到胃疼，久而久之我不喜欢一个人吃饭，也不喜欢一个人逛街，更不喜欢一个人呆着，可是成长啊，往往是越不喜欢的便越要学会接受它。我和他认识的时候，是因为贴吧聚餐，他主动找我要的微信，附带一个如沐春风般的笑容。我一直以为他是被我的美色打动，后来问他原因。他说，他第一次看见那么能吃的女孩子，他惊呆了，可是有觉得看我吃饭很意思，仿佛食物都有了灵魂，让人的心情莫名的好了起来。我们初相识，是因为他看见了我饿死鬼投胎的吃相。我们在一起，是因为他厨艺很好，好到什么程度呢？就是那种你吃过一顿，就能惦记一辈子的感觉。即便是现在回忆起他来，我的味蕾都会有反应。他总是给我做很多很多好吃的，午后阳光从窗子洒进来，窗帘是淡绿色的小碎花，空气里弥漫着饭香味，我们两个人坐在桌前，一边吃饭，一边聊天。我喜欢和他一起手挽着手去菜市场买菜，西红柿土豆黄瓜小白菜，手里拎着的这些果蔬食物，有一次，我们从菜市场回去的路上，明明是艳阳高照的天气，却突然间下起了冰雹，那是他第一次看见冰雹，被砸了一下之后，便立马丢了手里的菜，双手护住我，我傻了吧唧的去捡菜，被砸了一身。他立马臭骂了我一顿，说我是他见过，最好吃的女孩子了。";

		AbstractSimHash abstractSimHash1 =new SegmentationSimHash(s1);
		AbstractSimHash abstractSimHash2 =new SegmentationSimHash(s2);
		AbstractSimHash abstractSimHash3 =new SegmentationSimHash(s3);
		System.out.println(abstractSimHash1.similar(abstractSimHash2));
		System.out.println(abstractSimHash2.similar(abstractSimHash3));
		
		System.out.println(HelpUtils.hasOneSame(abstractSimHash1.getIntSimHash().longValue(), abstractSimHash2.getIntSimHash().longValue()));
		System.out.println(HelpUtils.hasOneSame(abstractSimHash2.getIntSimHash().longValue(), abstractSimHash3.getIntSimHash().longValue()));
		
		
		System.out.println(HelpUtils.hasSameCount(abstractSimHash1.getIntSimHash().longValue(), abstractSimHash2.getIntSimHash().longValue()));
		System.out.println(HelpUtils.hasSameCount(abstractSimHash2.getIntSimHash().longValue(), abstractSimHash3.getIntSimHash().longValue()));
		
		List<Long> hashList = abstractSimHash2.subByDistance(8);
		for (Long bigInteger : hashList) {
			System.out.println(bigInteger);
		}
		
		
	
	}

}